{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plo
t" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "SE:=diff(psi(x),x$2)
-(abs(x))^2*psi(x)+psi(x)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#SEG
/,(-%%diffG6$-%$psiG6#%\"xG-%\"$G6$F-\"\"#\"\"\"*&)-%$absGF,F1F2F*F2!
\"\"F*F2\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "icsym:=psi
(0)=1,D(psi)(0)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&icsymG6$/-%$p
siG6#\"\"!\"\"\"/--%\"DG6#F(F)F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "solveSe:=dsolve(\{subs(SE),icsym\},psi(x),numeric);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(solveSeGf*6#%(rkf45_xG6.%\"iG%/co
mp_soln_dataG%(odeprocG%&icvecG%(LR_caseG%\"YG%$valG%)outpointG%#ptG%*
stop_procG%+stop_arrayG%&cplexG6#%aoCopyright~(c)~2000~by~the~Universi
ty~of~Waterloo.~All~rights~reserved.GE\\s\"Q(complex6\"%&falseGC2@$-%'
memberG6$9$7$Q4left_comp_soln_dataF9Q5right_comp_soln_dataF9O\"\"!@$2%
'DigitsG-%&truncG6#-%'evalhfG6#FH>FHFI>8+-%&evalfG6#F@@$4-%%typeG6$FQ.
%(numericG@%-F>6$FQ7%Q&startF9Q%leftF9Q&rightF9O$FEFEO-.9!FT>8&f*6&%\"
NG%\"xG%\"YG%#YPGF96#%G[Y[1]~=~psi(x),~Y[2]~=~diff(psi(x),x)]GF9C$>&9'
6#\"\"\"&9&6#\"\"#>&F`pFep,&*&)-%$absG6#9%FfpFbp&FdpFapFbpFbpF`q!\"\"F
9F9F9>8'=F96#;FbpFfpE\\[l#Fbp$FbpFEFfpF^o>8-FE>8.FE>8)-%$mapG6$%$rhsG-
%&parseG6#-%#opG6$\"\"$-%%evalG6#Fdo>8/-Fbo6#F8@'/FQF^oO7$/FhoFQ-%$seq
G6$/&F^r6#8$-FS6#&FcqF[t/F\\t;Fbp-%%nopsG6#F^r1F^oFQ>8(FC>FgtFB>8%-Fbo
6#Fgt@%4-FX6$7#Fjt7#.%%listGC%Z%>Fjt-%;dsolve/numeric/SC/IVPsolveG6)Fd
o;F^oFQFcqFjqF\\rF^s/%'scprocGF:F9C&@$/F^s%%trueGYF9>F^sFav>FjtFhu>F_s
Fav>8*&&Fjt6#Fir6#&FjtFep>F[uFjtC$>FgvFhv@$53/FgtFC2FgvFQ3/FgtFB2FQFgv
C&@$5/&Fjt6#\"\")Fbp2\"#5F\\xC$>FgvFhv@%FcwY6$QQcannot~evaluate~the~so
lution~further~right~of~%1F9-&FSF]x6#FgvY6$QPcannot~evaluate~the~solut
ion~further~left~of~%1F9FgxZ%>Fjt-%<dsolve/numeric/SC/IVPextendG6*FjtF
doF[vFcqFjqF\\rF^sF\\vF9C&@$F`vYF9>F^sFav>FjtF_y>F_sFav>F[uFjt>FgvFhv@
&FcwC$@$33/%:_Env_smart_dsolve_numericGFav2F^oFgv2-Fbo6#F\\oFgv>FczFgv
@$Fdw@)/&F[uF]xFbpY6$Qcocannot~evaluate~the~solution~further~right~of~
%1,~probably~a~singularityF9Fgx/FizFfpY6$Qcqcannot~evaluate~the~soluti
on~further~right~of~%1,~maxfun~limit~exceeded~(see~?dsolve,maxfun~for~
details)F9Fgx2F`xFizC$@$0%7_Env_dsolve_nowarnstopGFav-%(WARNINGG6#-_%,
StringToolsG%.FormatMessageG6%Qhocannot~evaluate~the~solution~further~
right~of~%1,~stop~condition~#%2~violatedF9Fgx,&FizFbpF`xFaq>FQFgvYFexF
fwC$@$33F_z2FgvF^o2Fgv-Fbo6#F[o>Fh\\lFgv@$Fgw@)FhzY6$Qbocannot~evaluat
e~the~solution~further~left~of~%1,~probably~a~singularityF9FgxF][lY6$Q
bqcannot~evaluate~the~solution~further~left~of~%1,~maxfun~limit~exceed
ed~(see~?dsolve,maxfun~for~details)F9FgxFa[lC$@$Fd[l-Fg[l6#-Fj[l6%Qgoc
annot~evaluate~the~solution~further~left~of~%1,~stop~condition~#%2~vio
latedF9FgxF_\\l>FQFgvYF[y>Fgv-%9dsolve/numeric/SC/IVPvalG6$FjtFQ7$Fes-
Fgs6$/Fjs&FgvF[tF`tF9F9F9" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 56 "or, (in evalf/int) function \+
does not evaluate to numeric" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "with(plots):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "odepl
ot(solveSe,[x,psi(x)],-4..4);" }}{PARA 13 "" 1 "" {GLPLOT2D 353 353 
353 {PLOTDATA 2 "6$-%'CURVESG6$7]]l7$$!\"%\"\"!$\"3#3FyM?9&>M!#@7$$!3b
+n^-\")\\uR!#<$\"3eBW=+(yEx$F-7$$!35,M.0i**[RF1$\"3&\\>/IEt@;%F-7$$!3k
,,b2V\\BRF1$\"3oL>wv]@\"f%F-7$$!3?-o15C*z*QF1$\"3$p(e%[9hK1&F-7$$!3X],
Nn`HtQF1$\"3aFm;I1#\\c&F-7$$!3g*\\LYK)f[QF1$\"3tiK39q89hF-7$$!3v[o\">G
,R#QF1$\"3SiZ,Ss!\\r'F-7$$!3!z>+#RU?*z$F1$\"3DJQ\"*=%*\\rtF-7$$!3'*f[*
G2!HvPF1$\"3l7\"He.\"zk!)F-7$$!3e@&*e1fP^PF1$\"3[X^W4!Q#>))F-7$$!3?$=%
GS<YFPF1$\"32)oH_/p'R'*F-7$$!3#[%)yRdZNq$F1$\"3n4#\\jS@J0\"!#?7$$!3LH*
e3%4I!o$F1$\"3&4d#>7L7Z6Feo7$$!3T8!RxIaql$F1$\"3A]*QI@0*[7Feo7$$!3[(4>
Yn2Qj$F1$\"3\\m(p!RR/f8Feo7$$!3c\"=*\\T5c5OF1$\"3sd%)\\B'\\\"y9Feo7$$!
3_c]aMp(ye$F1$\"3IhBQ/mj.;Feo7$$!3#>$4fFG>lNF1$\"3EyTz/Y#*Q<Feo7$$!3L2
oj?(3Da$F1$\"3N4\\oAqp%)=Feo7$$!3t#o#o8Y#)>NF1$\"3KA!H4*QnT?Feo7$$!3A0
wuaeg(\\$F1$\"32d7!HIDq?#Feo7$$!3\"o_7e4(QvMF1$\"39h/u)**>YQ#Feo7$$!3S
[u(oLoJX$F1$\"3U?)[nii_d#Feo7$$!3**pB%zd\\4V$F1$\"3NIysUzzzFFeo7$$!3>L
tOxX54MF1$\"3w)e#f0!*H&*HFeo7$$!3%fH#zw&fsQ$F1$\"3^'Rt0I()fA$Feo7$$!3q
es@wXTlLF1$\"3')=T\"3!f!GZ$Feo7$$!3Y@Akv&pNM$F1$\"3XEhW&fTnt$Feo7$$!3!
z7,jM5?K$F1$\"3GR5Mzy,:SFeo7$$!3zM+'p6^/I$F1$\"3p+@#pfF?J%Feo7$$!3oT*=
w)=*)yKF1$\"3,FW[zC()GYFeo7$$!3d[yFeELdKF1$\"3q:jH4<qm\\Feo7$$!363'e[,
tfB$F1$\"3QX0/'pyKK&Feo7$$!3wm$R9P8Y@$F1$\"3$Rd*\\_T'Gq&Feo7$$!3SD,-GP
D$>$F1$\"3%3>l$zCu1hFeo7$$!31%)3g%3%*=<$F1$\"3E^8sk$\\i`'Feo7$$!3(=)=t
Mzk]JF1$\"3;u'3%)\\x-*pFeo7$$!3ozG'[y,%HJF1$\"3yq(fHUyCZ(Feo7$$!3[xQ*
\\jb\"3JF1$\"3G7_]#)yM%)zFeo7$$!3Hv[7&[4p3$F1$\"3[hz.!zOu_)Feo7$$!3E&f
op4*olIF1$\"3#)*QLE)zj-\"*Feo7$$!3C:B\")3(oW/$F1$\"3FV\\%oWqAr*Feo7$$!
3ANgl?$[K-$F1$\"3J!GZxc2e.\"!#>7$$!3>b(*\\Kz--IF1$\"3]0OF:a=/6Fay7$$!3
(o\\g'G?u!)HF1$\"3RU;I**oxw6Fay7$$!3aQ7#[7c%fHF1$\"38k$Ho9tND\"Fay7$$!
3A!)>)4Aq\"QHF1$\"3BGrTCqxM8Fay7$$!3*=sUrJ%)o\"HF1$\"3Ir:3^wf?9Fay7$$!
3'oYPKyNa*GF1$\"3Z9:(p!G'>^\"Fay7$$!3R6AL\\s)R(GF1$\"3%[V'3LWY3;Fay7$$
!3\"f&pU:(QD&GF1$\"3'z=9z5R.r\"Fay7$$!3W+<_\"=!4JGF1$\"3wQDm_*Hy\"=Fay
7$$!36X?cmIP4GF1$\"3x(3kY.XE$>Fay7$$!3A!R-;&fl(y#F1$\"3`h6+/Nu`?Fay7$$
!3KNFkO)Qfw#F1$\"3x5uqw;S\"=#Fay7$$!3V!3$o@<AWFF1$\"3SUjwuD!fJ#Fay7$$!
3j#)>a)*p6AFF1$\"3wKOE-68gCFay7$$!3H&)3SvA,+FF1$\"3C)>`Ekl?h#Fay7$$!3$
zyfAb2zn#F1$\"3R2ES8&H?x#Fay7$$!3f!p=\"HG!el#F1$\"3hL/SlENSHFay7$$!33$
y3c'><LEF1$\"3\"z;&4IYp@JFay7$$!3-w))4-6a5EF1$\"3X&>r#*4CDJ$Fay7$$!3'*
o*)eQ-\"ze#F1$\"3m$Hke8?K^$Fay7$$!3!>1z]Pz_c#F1$\"3=^kERz;CPFay7$$!3$p
#>)[&Q&>a#F1$\"3]%ps@)Rt_RFay7$$!3T#z%oM$G'=DF1$\"3cN%fd_YI>%Fay7$$!3!
zl([9GI&\\#F1$\"3#>tr:*3bXWFay7$$!3QB0H%Hx>Z#F1$\"33%pZ4G(p5ZFay7$$!3)
*zrO))*RxW#F1$\"3aSKAA.4+]Fay7$$!3[PQW#o-NU#F1$\"3Lj!\\X]XTI&Fay7$$!3)
\\\\?lPl#*R#F1$\"3ODpPvqQBcFay7$$!3[_rfq!G]P#F1$\"3%=X1M_T$efFay7$$!37
OyB5ed\\BF1$\"3#okx$G*zvK'Fay7$$!3))=&y)\\N7CBF1$\"3C/J$R6\\`r'Fay7$$!
3k,#>&*Gr')H#F1$\"3Q'oW]ynA7(Fay7$$!3R%))f\"H!>KF#F1$\"3#eI&*Qi^*[vFay
7$$!3BSKR)*>2YAF1$\"3*RZ&y@1_E!)Fay7$$!3j&fEw'\\#*=AF1$\"3rlt'H.;!G&)F
ay7$$!3/^*fo$zx\">#F1$\"3g&=SNlrT0*Fay7$$!3V1L414jk@F1$\"36se4Hvq0'*Fa
y7$$!3?k3^<r*[8#F1$\"3)flE#oc(R-\"!#=7$$!3RA%G*GL;0@F1$\"3mt2+O8g!4\"F
`el7$$!3f!)fMS&Ha2#F1$\"3wK]ALe`g6F`el7$$!3zQNw^dpX?F1$\"3jAaZHM'QB\"F
`el7$$!3Q*4>9)QY7?F1$\"369xBj=$*>8F`el7$$!3ufY26?Bz>F1$\"3o/:P7eW59F`e
l7$$!3K?-tS,+Y>F1$\"32=rRwN]0:F`el7$$!3!4y&Qq#oF\">F1$\"3m5z4]R>0;F`el
7$$!3[T8/+k`z=F1$\"3qg&=;1'f4<F`el7$$!31-ppHXIY=F1$\"3@cP)y0z(==F`el7$
$!3liCNfE28=F1$\"3L*f=Pf*zK>F`el7$$!3BB!3!*yS)z<F1$\"3bhu%y$4q^?F`el7$
$!3#R*eRlFPP<F1$\"3@]>#*fyz5AF`el7$$!3gkPyTZ!\\p\"F1$\"3XE_#4zRzP#F`el
7$$!3HN;<=nV_;F1$\"3Qa#Rks4Jb#F`el7$$!3(f]fXpo*4;F1$\"3w!R0OrVit#F`el7
$$!3+=]m!*)\\>d\"F1$\"3_PK..p&o!HF`el7$$!3.I0x'3JR`\"F1$\"3#*[yi[![O3$
F`el7$$!31Ug(GG7f\\\"F1$\"3y*HmD]mkE$F`el7$$!33a:)*yM*yX\"F1$\"3FEbUed
7bMF`el7$$!3$yr8V'*[7U\"F1$\"3+Dkr.^GUOF`el7$$!3.#)ek\\Wg%Q\"F1$\"3jBm
W9,VMQF`el7$$!3AY!y\\$*fzM\"F1$\"3u'oCrP%HJSF`el7$$!3U5-J?aJ68F1$\"3`[
+VD&yDB%F`el7$$!3fy1B'pF\\F\"F1$\"3JAM2%Q(\\OWF`el7$$!3`Y6:s*R&Q7F1$\"
3l<cq1t3WYF`el7$$!3Z9;2[A:-7F1$\"3of([`ud\\&[F`el7$$!3T#3#*R_kd;\"F1$
\"3z)*>)\\Z(oo]F`el7$$!3x>`$*RJ2H6F1$\"3sud*eBPmG&F`el7$$!3oc&yev\"Q#4
\"F1$\"3*eZZe**Rl]&F`el7$$!3f$z@=P!pb5F1$\"3L7oXYH(ys&F`el7$$!3^I]w()*
)**=5F1$\"3$*>wRvo3]fF`el7$$!3mf`ia70<)*F`el$\"3\"\\aA1%*fi<'F`el7$$!3
[;/gJE6W%*F`el$\"3(\\+9Y4>@S'F`el7$$!3Htad3S<r!*F`el$\"3Lj\"eif8qi'F`e
l7$$!35I0b&QN#)p)F`el$\"36^yNCXF]oF`el7$$!3\\zg/]B`=$)F`el$\"3r'oPz\"z
>vqF`el7$$!3xF;a9$H)QzF`el$\"3u8^$*yw(pH(F`el7$$!3/wr.zi7fvF`el$\"3_u7
@kj'[^(F`el7$$!3LCF`VKUzrF`el$\"3LKdD0>6GxF`el7$$!3=IqC_H3&z'F`el$\"3+
]q%))eh%QzF`el7$$!3;P8'4mU2T'F`el$\"3Kjpo6!*\\U\")F`el7$$!38WcnpBSEgF`
el$\"30eHtt?XR$)F`el7$$!35^**Qy?1UcF`el$\"3/[AdWBcG&)F`el7$$!3>/wav#f#
f_F`el$\"3DYiXpLQ3()F`el7$$!3%yD0FZck([F`el$\"3OPEF%Ru*y))F`el7$$!3[6H
')pOl$\\%F`el$\"3q3cij.lR!*F`el7$$!37l0-n3&36%F`el$\"3j::Fh#e(*=*F`el7
$$!30oa#3g$4TPF`el$\"3O5iRja8C$*F`el7$$!3_r.jMjLrLF`el$\"34IHWu9bZ%*F`
el7$$!3+v_Vo!z:+$F`el$\"3$3m$G->_f&*F`el7$$!3Zy,C-=#=j#F`el$\"3=_&*Q?T
gf'*F`el7$$!3K\\/cmLa$H#F`el$\"3z?\\gV>TS(*F`el7$$!3!*>2)3$\\Eb>F`el$
\"34GJ)>bi1\")*F`el7$$!3Z!*4?&\\')ph\"F`el$\"3'*>bd&f=,()*F`el7$$!3.h7
_f!3(y7F`el$\"31$**)Gt&y&=**F`el7$$!3G'\\0`\">];(*Fay$\"37;'4m41H&**F`
el7$$!39#Q)RNK#fk'Fay$\"38Id#>GSz(**F`el7$$!3qo7\\bXMvNFay$\"37u9S80h$
***F`el7$$!3%*\\:%evew/&Feo$\"3E&)o^1E()****F`el7$$!3ni6)o1Wdy$Feo$\"3
Wag'4MG*****F`el7$$!3(\\x?zPHQ_#Feo$\"3?sqZ^\"o*****F`el7$$!3[(Qg*)o9>
E\"Feo$\"2%e(fy.#******F17$$F*F*$\"\"\"F*7$$\"3[(Qg*)o9>E\"FeoFehm7$$
\"3(\\x?zPHQ_#FeoF`hm7$$\"3ni6)o1Wdy$FeoF[hm7$$\"3%*\\:%evew/&FeoFfgm7
$$\"3qo7\\bXMvNFayFagm7$$\"39#Q)RNK#fk'FayF\\gm7$$\"3G'\\0`\">];(*FayF
gfm7$$\"3.h7_f!3(y7F`elFbfm7$$\"3Z!*4?&\\')ph\"F`elF]fm7$$\"3!*>2)3$\\
Eb>F`elFhem7$$\"3K\\/cmLa$H#F`elFcem7$$\"3Zy,C-=#=j#F`elF^em7$$\"3+v_V
o!z:+$F`elFidm7$$\"3_r.jMjLrLF`elFddm7$$\"30oa#3g$4TPF`elF_dm7$$\"37l0
-n3&36%F`elFjcm7$$\"3[6H')pOl$\\%F`elFecm7$$\"3%yD0FZck([F`elF`cm7$$\"
3>/wav#f#f_F`elF[cm7$$\"35^**Qy?1UcF`elFfbm7$$\"38WcnpBSEgF`elFabm7$$
\"3;P8'4mU2T'F`elF\\bm7$$\"3=IqC_H3&z'F`elFgam7$$\"3LCF`VKUzrF`elFbam7
$$\"3/wr.zi7fvF`elF]am7$$\"3xF;a9$H)QzF`elFh`m7$$\"3\\zg/]B`=$)F`elFc`
m7$$\"35I0b&QN#)p)F`elF^`m7$$\"3Htad3S<r!*F`elFi_m7$$\"3[;/gJE6W%*F`el
Fd_m7$$\"3mf`ia70<)*F`elF__m7$$\"3^I]w()*)**=5F1Fj^m7$$\"3f$z@=P!pb5F1
Fe^m7$$\"3oc&yev\"Q#4\"F1F`^m7$$\"3x>`$*RJ2H6F1F[^m7$$\"3T#3#*R_kd;\"F
1Ff]m7$$\"3Z9;2[A:-7F1Fa]m7$$\"3`Y6:s*R&Q7F1F\\]m7$$\"3fy1B'pF\\F\"F1F
g\\m7$$\"3U5-J?aJ68F1Fb\\m7$$\"3AY!y\\$*fzM\"F1F]\\m7$$\"3.#)ek\\Wg%Q
\"F1Fh[m7$$\"3$yr8V'*[7U\"F1Fc[m7$$\"33a:)*yM*yX\"F1F^[m7$$\"31Ug(GG7f
\\\"F1Fijl7$$\"3.I0x'3JR`\"F1Fdjl7$$\"3+=]m!*)\\>d\"F1F_jl7$$\"3(f]fXp
o*4;F1Fjil7$$\"3HN;<=nV_;F1Feil7$$\"3gkPyTZ!\\p\"F1F`il7$$\"3#R*eRlFPP
<F1F[il7$$\"3BB!3!*yS)z<F1Ffhl7$$\"3liCNfE28=F1Fahl7$$\"31-ppHXIY=F1F
\\hl7$$\"3[T8/+k`z=F1Fggl7$$\"3!4y&Qq#oF\">F1Fbgl7$$\"3K?-tS,+Y>F1F]gl
7$$\"3ufY26?Bz>F1Fhfl7$$\"3Q*4>9)QY7?F1Fcfl7$$\"3zQNw^dpX?F1F^fl7$$\"3
f!)fMS&Ha2#F1Fiel7$$\"3RA%G*GL;0@F1Fdel7$$\"3?k3^<r*[8#F1F^el7$$\"3V1L
414jk@F1Fidl7$$\"3/^*fo$zx\">#F1Fddl7$$\"3j&fEw'\\#*=AF1F_dl7$$\"3BSKR
)*>2YAF1Fjcl7$$\"3R%))f\"H!>KF#F1Fecl7$$\"3k,#>&*Gr')H#F1F`cl7$$\"3))=
&y)\\N7CBF1F[cl7$$\"37OyB5ed\\BF1Ffbl7$$\"3[_rfq!G]P#F1Fabl7$$\"3)\\\\
?lPl#*R#F1F\\bl7$$\"3[PQW#o-NU#F1Fgal7$$\"3)*zrO))*RxW#F1Fbal7$$\"3QB0
H%Hx>Z#F1F]al7$$\"3!zl([9GI&\\#F1Fh`l7$$\"3T#z%oM$G'=DF1Fc`l7$$\"3$p#>
)[&Q&>a#F1F^`l7$$\"3!>1z]Pz_c#F1Fi_l7$$\"3'*o*)eQ-\"ze#F1Fd_l7$$\"3-w)
)4-6a5EF1F__l7$$\"33$y3c'><LEF1Fj^l7$$\"3f!p=\"HG!el#F1Fe^l7$$\"3$zyfA
b2zn#F1F`^l7$$\"3H&)3SvA,+FF1F[^l7$$\"3j#)>a)*p6AFF1Ff]l7$$\"3V!3$o@<A
WFF1Fa]l7$$\"3KNFkO)Qfw#F1F\\]l7$$\"3A!R-;&fl(y#F1Fg\\l7$$\"36X?cmIP4G
F1Fb\\l7$$\"3W+<_\"=!4JGF1F]\\l7$$\"3\"f&pU:(QD&GF1Fh[l7$$\"3R6AL\\s)R
(GF1Fc[l7$$\"3'oYPKyNa*GF1F^[l7$$\"3*=sUrJ%)o\"HF1Fiz7$$\"3A!)>)4Aq\"Q
HF1Fdz7$$\"3aQ7#[7c%fHF1F_z7$$\"3(o\\g'G?u!)HF1Fjy7$$\"3>b(*\\Kz--IF1F
ey7$$\"3ANgl?$[K-$F1F_y7$$\"3C:B\")3(oW/$F1Fjx7$$\"3E&fop4*olIF1Fex7$$
\"3Hv[7&[4p3$F1F`x7$$\"3[xQ*\\jb\"3JF1F[x7$$\"3ozG'[y,%HJF1Ffw7$$\"3(=
)=tMzk]JF1Faw7$$\"31%)3g%3%*=<$F1F\\w7$$\"3SD,-GPD$>$F1Fgv7$$\"3wm$R9P
8Y@$F1Fbv7$$\"363'e[,tfB$F1F]v7$$\"3d[yFeELdKF1Fhu7$$\"3oT*=w)=*)yKF1F
cu7$$\"3zM+'p6^/I$F1F^u7$$\"3!z7,jM5?K$F1Fit7$$\"3Y@Akv&pNM$F1Fdt7$$\"
3qes@wXTlLF1F_t7$$\"3%fH#zw&fsQ$F1Fjs7$$\"3>LtOxX54MF1Fes7$$\"3**pB%zd
\\4V$F1F`s7$$\"3S[u(oLoJX$F1F[s7$$\"3\"o_7e4(QvMF1Ffr7$$\"3A0wuaeg(\\$
F1Far7$$\"3t#o#o8Y#)>NF1F\\r7$$\"3L2oj?(3Da$F1Fgq7$$\"3#>$4fFG>lNF1Fbq
7$$\"3_c]aMp(ye$F1F]q7$$\"3c\"=*\\T5c5OF1Fhp7$$\"3[(4>Yn2Qj$F1Fcp7$$\"
3T8!RxIaql$F1F^p7$$\"3LH*e3%4I!o$F1Fio7$$\"3#[%)yRdZNq$F1Fco7$$\"3?$=%
GS<YFPF1F^o7$$\"3e@&*e1fP^PF1Fin7$$\"3'*f[*G2!HvPF1FZ7$$\"3!z>+#RU?*z$
F1FU7$$\"3v[o\">G,R#QF1FP7$$\"3g*\\LYK)f[QF1FK7$$\"3X],Nn`HtQF1FF7$$\"
3?-o15C*z*QF1FA7$$\"3k,,b2V\\BRF1F<7$$\"35,M.0i**[RF1F77$$\"3b+n^-\")
\\uRF1F27$$\"\"%F*F+-%'COLOURG6&%$RGBG$\"#5!\"\"FhhmFhhm-%+AXESLABELSG
6$Q\"x6\"Q$psiFfdo" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "
p1:=odeplot(solveSe,[x,psi(x)^2],-4..4);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#>%#p1G-%/INTERFACE_PLOTG6$-%'CURVESG6$7]]l7$$!\"%\"\"!$\"+QxIp6!
#;7$$!3b+n^-\")\\uR!#<$\"+d/JB9F27$$!35,M.0i**[RF6$\"+F'oBt\"F27$$!3k,
,b2V\\BRF6$\"+(eDz5#F27$$!3?-o15C*z*QF6$\"+U8mjDF27$$!3X],Nn`HtQF6$\"+
iT$o4$F27$$!3g*\\LYK)f[QF6$\"+VrEQPF27$$!3v[o\">G,R#QF6$\"+Cz**3XF27$$
!3!z>+#RU?*z$F6$\"+o.!RV&F27$$!3'*f[*G2!HvPF6$\"+Xa3/lF27$$!3e@&*e1fP^
PF6$\"+1f*yx(F27$$!3?$=%GS<YFPF6$\"+I>K#H*F27$$!3#[%)yRdZNq$F6$\"+'pk!
46!#:7$$!3LH*e3%4I!o$F6$\"+$*=*eJ\"Fjo7$$!3T8!RxIaql$F6$\"+JUwf:Fjo7$$
!3[(4>Yn2Qj$F6$\"+G/+Z=Fjo7$$!3c\"=*\\T5c5OF6$\"+3j#\\=#Fjo7$$!3_c]aMp
(ye$F6$\"+e.lrDFjo7$$!3#>$4fFG>lNF6$\"+#yeQ-$Fjo7$$!3L2oj?(3Da$F6$\"+p
G3_NFjo7$$!3t#o#o8Y#)>NF6$\"+xAVoTFjo7$$!3A0wuaeg(\\$F6$\"+)og4([Fjo7$
$!3\"o_7e4(QvMF6$\"+SDT'o&Fjo7$$!3S[u(oLoJX$F6$\"+)fx>j'Fjo7$$!3**pB%z
d\\4V$F6$\"+/mFFxFjo7$$!3>LtOxX54MF6$\"+Nh\"=(*)Fjo7$$!3%fH#zw&fsQ$F6$
\"+2%*pS5!#97$$!3qes@wXTlLF6$\"+$3Qg?\"Fat7$$!3Y@Akv&pNM$F6$\"+vPK'R\"
Fat7$$!3!z7,jM5?K$F6$\"+do.7;Fat7$$!3zM+'p6^/I$F6$\"++#e$f=Fat7$$!3oT*
=w)=*)yKF6$\"+VgkU@Fat7$$!3d[yFeELdKF6$\"+(e7oY#Fat7$$!363'e[,tfB$F6$
\"+3'HP$GFat7$$!3wm$R9P8Y@$F6$\"+afE_KFat7$$!3SD,-GPD$>$F6$\"+q.BHPFat
7$$!31%)3g%3%*=<$F6$\"+wbDsUFat7$$!3(=)=tMzk]JF6$\"+]zR')[Fat7$$!3ozG'
[y,%HJF6$\"+yLz$e&Fat7$$!3[xQ*\\jb\"3JF6$\"+76)\\P'Fat7$$!3Hv[7&[4p3$F
6$\"+@yrrsFat7$$!3E&fop4*olIF6$\"+D=!eG)Fat7$$!3C:B\")3(oW/$F6$\"+C(>G
V*Fat7$$!3ANgl?$[K-$F6$\"+=t*G2\"!#87$$!3>b(*\\Kz--IF6$\"+JaA>7Fgy7$$!
3(o\\g'G?u!)HF6$\"+qQ![Q\"Fgy7$$!3aQ7#[7c%fHF6$\"+NcWr:Fgy7$$!3A!)>)4A
q\"QHF6$\"+/(H;y\"Fgy7$$!3*=sUrJ%)o\"HF6$\"+'o(4=?Fgy7$$!3'oYPKyNa*GF6
$\"+I:.'G#Fgy7$$!3R6AL\\s)R(GF6$\"+Ky:(e#Fgy7$$!3\"f&pU:(QD&GF6$\"+k)f
_#HFgy7$$!3W+<_\"=!4JGF6$\"+Qd]/LFgy7$$!36X?cmIP4GF6$\"+Jo6NPFgy7$$!3A
!R-;&fl(y#F6$\"+!Qiy@%Fgy7$$!3KNFkO)Qfw#F6$\"+wK^eZFgy7$$!3V!3$o@<AWFF
6$\"+PZSj`Fgy7$$!3j#)>a)*p6AFF6$\"+R]C_gFgy7$$!3H&)3SvA,+FF6$\"+Bp)G#o
Fgy7$$!3$zyfAb2zn#F6$\"+@w9%o(Fgy7$$!3f!p=\"HG!el#F6$\"+&ztck)Fgy7$$!3
3$y3c'><LEF6$\"+jt(\\u*Fgy7$$!3-w))4-6a5EF6$\"+\"f\"G(4\"!#77$$!3'*o*)
eQ-\"ze#F6$\"+s:FM7Fg_l7$$!3!>1z]Pz_c#F6$\"+%oUpQ\"Fg_l7$$!3$p#>)[&Q&>
a#F6$\"+$f5Cc\"Fg_l7$$!3T#z%oM$G'=DF6$\"+<R;e<Fg_l7$$!3!zl([9GI&\\#F6$
\"+tAHw>Fg_l7$$!3QB0H%Hx>Z#F6$\"+()o1>AFg_l7$$!3)*zrO))*RxW#F6$\"+B.4+
DFg_l7$$!3[PQW#o-NU#F6$\"+afR8GFg_l7$$!3)\\\\?lPl#*R#F6$\"+?#[A;$Fg_l7
$$!3[_rfq!G]P#F6$\"+qL=]NFg_l7$$!37OyB5ed\\BF6$\"+vn#Q+%Fg_l7$$!3))=&y
)\\N7CBF6$\"+s8f4XFg_l7$$!3k,#>&*Gr')H#F6$\"+S)pE2&Fg_l7$$!3R%))f\"H!>
KF#F6$\"+iqm)p&Fg_l7$$!3BSKR)*>2YAF6$\"+IL]UkFg_l7$$!3j&fEw'\\#*=AF6$
\"+YdqssFg_l7$$!3/^*fo$zx\">#F6$\"+MC!y>)Fg_l7$$!3V1L414jk@F6$\"+8<'pA
*Fg_l7$$!3?k3^<r*[8#F6$\"+ph_[5!#67$$!3RA%G*GL;0@F6$\"+u7T*=\"Fgel7$$!
3f!)fMS&Ha2#F6$\"+?M%oM\"Fgel7$$!3zQNw^dpX?F6$\"+h*=C_\"Fgel7$$!3Q*4>9
)QY7?F6$\"+B,AU<Fgel7$$!3ufY26?Bz>F6$\"+*Qd$*)>Fgel7$$!3K?-tS,+Y>F6$\"
+<5amAFgel7$$!3!4y&Qq#oF\">F6$\"+<wkwDFgel7$$!3[T8/+k`z=F6$\"+&p=F#HFg
el7$$!31-ppHXIY=F6$\"+is&zI$Fgel7$$!3liCNfE28=F6$\"+rUrNPFgel7$$!3BB!3
!*yS)z<F6$\"+RnZ4UFgel7$$!3#R*eRlFPP<F6$\"+yri()[Fgel7$$!3gkPyTZ!\\p\"
F6$\"+]wfacFgel7$$!3HN;<=nV_;F6$\"+t#p$=lFgel7$$!3(f]fXpo*4;F6$\"+i'Hq
[(Fgel7$$!3+=]m!*)\\>d\"F6$\"+bq\")\\%)Fgel7$$!3.I0x'3JR`\"F6$\"+!H&))
3&*Fgel7$$!31Ug(GG7f\\\"F6$\"+U.)p1\"!#57$$!33a:)*yM*yX\"F6$\"++%*y$>
\"Fb[m7$$!3$yr8V'*[7U\"F6$\"+ySiE8Fb[m7$$!3.#)ek\\Wg%Q\"F6$\"+IaGq9Fb[
m7$$!3AY!y\\$*fzM\"F6$\"+NM8D;Fb[m7$$!3U5-J?aJ68F6$\"+(4s9z\"Fb[m7$$!3
fy1B'pF\\F\"F6$\"+/4Do>Fb[m7$$!3`Y6:s*R&Q7F6$\"+#pan:#Fb[m7$$!3Z9;2[A:
-7F6$\"+r91dBFb[m7$$!3T#3#*R_kd;\"F6$\"+s#f\"pDFb[m7$$!3x>`$*RJ2H6F6$
\"+FL&[z#Fb[m7$$!3oc&yev\"Q#4\"F6$\"+t#)>KIFb[m7$$!3f$z@=P!pb5F6$\"+\\
G&3G$Fb[m7$$!3^I]w()*)**=5F6$\"+#Q`.a$Fb[m7$$!3mf`ia70<)*!#=$\"+'o=Y\"
QFb[m7$$!3[;/gJE6W%*Fg_m$\"+\"*Gr)4%Fb[m7$$!3Htad3S<r!*Fg_m$\"+?4t\"R%
Fb[m7$$!35I0b&QN#)p)Fg_m$\"+0hi#p%Fb[m7$$!3\\zg/]B`=$)Fg_m$\"+eD%e+&Fb
[m7$$!3xF;a9$H)QzFg_m$\"+D$)eC`Fb[m7$$!3/wr.zi7fvFg_m$\"+Z;KZcFb[m7$$!
3LCF`VKUzrFg_m$\"+i8PsfFb[m7$$!3=IqC_H3&z'Fg_m$\"+Ss\">I'Fb[m7$$!3;P8'
4mU2T'Fg_m$\"+;!H+j'Fb[m7$$!38WcnpBSEgFg_m$\"+*3YY&pFb[m7$$!35^**Qy?1U
cFg_m$\"+nvjtsFb[m7$$!3>/wav#f#f_Fg_m$\"+!4%f$e(Fb[m7$$!3%yD0FZck([Fg_
m$\"+H'=O)yFb[m7$$!3[6H')pOl$\\%Fg_m$\"+qy_r\")Fb[m7$$!37l0-n3&36%Fg_m
$\"+!pl^W)Fb[m7$$!30oa#3g$4TPFg_m$\"+8-&Rp)Fb[m7$$!3_r.jMjLrLFg_m$\"+&
)GiD*)Fb[m7$$!3+v_Vo!z:+$Fg_m$\"+**eWQ\"*Fb[m7$$!3Zy,C-=#=j#Fg_m$\"+w^
zI$*Fb[m7$$!3K\\/cmLa$H#Fg_m$\"+%[iv[*Fb[m7$$!3!*>2)3$\\Eb>Fg_m$\"+r*4
\\i*Fb[m7$$!3Z!*4?&\\')ph\"Fg_m$\"+5T#>u*Fb[m7$$!3.h7_f!3(y7Fg_m$\"+\"
4?y$)*Fb[m7$$!3G'\\0`\">];(*!#>$\"+yR.1**Fb[m7$$!39#Q)RNK#fk'F`gm$\"+F
#Hf&**Fb[m7$$!3qo7\\bXMvNF`gm$\"+4^A()**Fb[m7$$!3%*\\:%evew/&!#?$\"+;_
u****Fb[m7$$!3ni6)o1Wdy$F`hm$\"+$oc)****Fb[m7$$!3(\\x?zPHQ_#F`hm$\"+-j
$*****Fb[m7$$!3[(Qg*)o9>E\"F`hm$\"+wS)*****Fb[m7$$F/F/$\"\"\"F/7$$\"3[
(Qg*)o9>E\"F`hmF`im7$$\"3(\\x?zPHQ_#F`hmF[im7$$\"3ni6)o1Wdy$F`hmFfhm7$
$\"3%*\\:%evew/&F`hmFahm7$$\"3qo7\\bXMvNF`gmF[hm7$$\"39#Q)RNK#fk'F`gmF
fgm7$$\"3G'\\0`\">];(*F`gmFagm7$$\"3.h7_f!3(y7Fg_mF[gm7$$\"3Z!*4?&\\')
ph\"Fg_mFffm7$$\"3!*>2)3$\\Eb>Fg_mFafm7$$\"3K\\/cmLa$H#Fg_mF\\fm7$$\"3
Zy,C-=#=j#Fg_mFgem7$$\"3+v_Vo!z:+$Fg_mFbem7$$\"3_r.jMjLrLFg_mF]em7$$\"
30oa#3g$4TPFg_mFhdm7$$\"37l0-n3&36%Fg_mFcdm7$$\"3[6H')pOl$\\%Fg_mF^dm7
$$\"3%yD0FZck([Fg_mFicm7$$\"3>/wav#f#f_Fg_mFdcm7$$\"35^**Qy?1UcFg_mF_c
m7$$\"38WcnpBSEgFg_mFjbm7$$\"3;P8'4mU2T'Fg_mFebm7$$\"3=IqC_H3&z'Fg_mF`
bm7$$\"3LCF`VKUzrFg_mF[bm7$$\"3/wr.zi7fvFg_mFfam7$$\"3xF;a9$H)QzFg_mFa
am7$$\"3\\zg/]B`=$)Fg_mF\\am7$$\"35I0b&QN#)p)Fg_mFg`m7$$\"3Htad3S<r!*F
g_mFb`m7$$\"3[;/gJE6W%*Fg_mF]`m7$$\"3mf`ia70<)*Fg_mFh_m7$$\"3^I]w()*)*
*=5F6Fb_m7$$\"3f$z@=P!pb5F6F]_m7$$\"3oc&yev\"Q#4\"F6Fh^m7$$\"3x>`$*RJ2
H6F6Fc^m7$$\"3T#3#*R_kd;\"F6F^^m7$$\"3Z9;2[A:-7F6Fi]m7$$\"3`Y6:s*R&Q7F
6Fd]m7$$\"3fy1B'pF\\F\"F6F_]m7$$\"3U5-J?aJ68F6Fj\\m7$$\"3AY!y\\$*fzM\"
F6Fe\\m7$$\"3.#)ek\\Wg%Q\"F6F`\\m7$$\"3$yr8V'*[7U\"F6F[\\m7$$\"33a:)*y
M*yX\"F6Ff[m7$$\"31Ug(GG7f\\\"F6F`[m7$$\"3.I0x'3JR`\"F6F[[m7$$\"3+=]m!
*)\\>d\"F6Ffjl7$$\"3(f]fXpo*4;F6Fajl7$$\"3HN;<=nV_;F6F\\jl7$$\"3gkPyTZ
!\\p\"F6Fgil7$$\"3#R*eRlFPP<F6Fbil7$$\"3BB!3!*yS)z<F6F]il7$$\"3liCNfE2
8=F6Fhhl7$$\"31-ppHXIY=F6Fchl7$$\"3[T8/+k`z=F6F^hl7$$\"3!4y&Qq#oF\">F6
Figl7$$\"3K?-tS,+Y>F6Fdgl7$$\"3ufY26?Bz>F6F_gl7$$\"3Q*4>9)QY7?F6Fjfl7$
$\"3zQNw^dpX?F6Fefl7$$\"3f!)fMS&Ha2#F6F`fl7$$\"3RA%G*GL;0@F6F[fl7$$\"3
?k3^<r*[8#F6Feel7$$\"3V1L414jk@F6F`el7$$\"3/^*fo$zx\">#F6F[el7$$\"3j&f
Ew'\\#*=AF6Ffdl7$$\"3BSKR)*>2YAF6Fadl7$$\"3R%))f\"H!>KF#F6F\\dl7$$\"3k
,#>&*Gr')H#F6Fgcl7$$\"3))=&y)\\N7CBF6Fbcl7$$\"37OyB5ed\\BF6F]cl7$$\"3[
_rfq!G]P#F6Fhbl7$$\"3)\\\\?lPl#*R#F6Fcbl7$$\"3[PQW#o-NU#F6F^bl7$$\"3)*
zrO))*RxW#F6Fial7$$\"3QB0H%Hx>Z#F6Fdal7$$\"3!zl([9GI&\\#F6F_al7$$\"3T#
z%oM$G'=DF6Fj`l7$$\"3$p#>)[&Q&>a#F6Fe`l7$$\"3!>1z]Pz_c#F6F``l7$$\"3'*o
*)eQ-\"ze#F6F[`l7$$\"3-w))4-6a5EF6Fe_l7$$\"33$y3c'><LEF6F`_l7$$\"3f!p=
\"HG!el#F6F[_l7$$\"3$zyfAb2zn#F6Ff^l7$$\"3H&)3SvA,+FF6Fa^l7$$\"3j#)>a)
*p6AFF6F\\^l7$$\"3V!3$o@<AWFF6Fg]l7$$\"3KNFkO)Qfw#F6Fb]l7$$\"3A!R-;&fl
(y#F6F]]l7$$\"36X?cmIP4GF6Fh\\l7$$\"3W+<_\"=!4JGF6Fc\\l7$$\"3\"f&pU:(Q
D&GF6F^\\l7$$\"3R6AL\\s)R(GF6Fi[l7$$\"3'oYPKyNa*GF6Fd[l7$$\"3*=sUrJ%)o
\"HF6F_[l7$$\"3A!)>)4Aq\"QHF6Fjz7$$\"3aQ7#[7c%fHF6Fez7$$\"3(o\\g'G?u!)
HF6F`z7$$\"3>b(*\\Kz--IF6F[z7$$\"3ANgl?$[K-$F6Fey7$$\"3C:B\")3(oW/$F6F
`y7$$\"3E&fop4*olIF6F[y7$$\"3Hv[7&[4p3$F6Ffx7$$\"3[xQ*\\jb\"3JF6Fax7$$
\"3ozG'[y,%HJF6F\\x7$$\"3(=)=tMzk]JF6Fgw7$$\"31%)3g%3%*=<$F6Fbw7$$\"3S
D,-GPD$>$F6F]w7$$\"3wm$R9P8Y@$F6Fhv7$$\"363'e[,tfB$F6Fcv7$$\"3d[yFeELd
KF6F^v7$$\"3oT*=w)=*)yKF6Fiu7$$\"3zM+'p6^/I$F6Fdu7$$\"3!z7,jM5?K$F6F_u
7$$\"3Y@Akv&pNM$F6Fjt7$$\"3qes@wXTlLF6Fet7$$\"3%fH#zw&fsQ$F6F_t7$$\"3>
LtOxX54MF6Fjs7$$\"3**pB%zd\\4V$F6Fes7$$\"3S[u(oLoJX$F6F`s7$$\"3\"o_7e4
(QvMF6F[s7$$\"3A0wuaeg(\\$F6Ffr7$$\"3t#o#o8Y#)>NF6Far7$$\"3L2oj?(3Da$F
6F\\r7$$\"3#>$4fFG>lNF6Fgq7$$\"3_c]aMp(ye$F6Fbq7$$\"3c\"=*\\T5c5OF6F]q
7$$\"3[(4>Yn2Qj$F6Fhp7$$\"3T8!RxIaql$F6Fcp7$$\"3LH*e3%4I!o$F6F^p7$$\"3
#[%)yRdZNq$F6Fho7$$\"3?$=%GS<YFPF6Fco7$$\"3e@&*e1fP^PF6F^o7$$\"3'*f[*G
2!HvPF6Fin7$$\"3!z>+#RU?*z$F6FZ7$$\"3v[o\">G,R#QF6FU7$$\"3g*\\LYK)f[QF
6FP7$$\"3X],Nn`HtQF6FK7$$\"3?-o15C*z*QF6FF7$$\"3k,,b2V\\BRF6FA7$$\"35,
M.0i**[RF6F<7$$\"3b+n^-\")\\uRF6F77$$\"\"%F/F0-%'COLOURG6&%$RGBG$\"#5!
\"\"FcimFcim-%+AXESLABELSG6$Q\"x6\"Q&psi^2Faeo" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 48 "p2:=plot((abs(x))^2,x=-4..4,y=0..5,color=green
);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#p2G-%/INTERFACE_PLOTG6&-%'CUR
VESG6#7S7$$!\"%\"\"!$\"#;F/7$$!3nmmmmFiDQ!#<$\"34KQGb*QNY\"!#;7$$!34LL
Lo!)*Qn$F5$\"3eR.l,Fv\\8F87$$!3nmmmwxE.NF5$\"3#45.:^)GF7F87$$!3YmmmOk]
JLF5$\"3*G9bP^$*)46F87$$!3_LLL[9cgJF5$\"3N)*3po'[\"*)**F57$$!3smmmhN2-
IF5$\"3b&)zlpcW7!*F57$$!3!******\\`oz$GF5$\"3ZY+l0a1a!)F57$$!3zmmm\")3
DoEF5$\"35X\\^nFc>rF57$$!3?+++:v2*\\#F5$\"38w&yfU)QXiF57$$!3BLLL8>1DBF
5$\"3EgK$3!H\"fS&F57$$!3kmmmw))yr@F5$\"3rhI\"[#pm;ZF57$$!3;+++S(R#**>F
5$\"3Go_*z`fp*RF57$$!30++++@)f#=F5$\"395/_H1@MLF57$$!3-+++gi,f;F5$\"3_
(QW4&\\L_FF57$$!3qmmm\"G&R2:F5$\"3RH4>N0CsAF57$$!3WLLLtK5F8F5$\"3M[?4)
4.7w\"F57$$!3fLLL$HsV<\"F5$\"3D$**[LG]\"z8F57$$!3+-++]&)4n**!#=$\"3y87
a]`IM**Ffq7$$!37PLLL\\[%R)Ffq$\"3%)RgfHxtYqFfq7$$!3F)*****\\&y!pmFfq$
\"353qgq3mZWFfq7$$!3Y******\\O3E]Ffq$\"3qJ(zco^h_#Ffq7$$!3NKLLL3z6LFfq
$\"3%)o]P_ez'4\"Ffq7$$!3sLLL$)[`P<Ffq$\"3l\"=+3ZF!>I!#>7$$!3gSnmmmr[R!
#?$\"3Wp6OJjBf:!#A7$$\"3yELL$=2Vs\"Ffq$\"3+6\\\\i_BtHFbs7$$\"3*e*****
\\`pfKFfq$\"3ef6[x8ci5Ffq7$$\"36HLLLm&z\"\\Ffq$\"3OHZtW(H'=CFfq7$$\"3>
(******z-6j'Ffq$\"3/!y;WV_rR%Ffq7$$\"3q\"******4#32$)Ffq$\"3zESh,8w+pF
fq7$$\"3r$*****\\#y'G**Ffq$\"3A%H-#z^'y&)*Ffq7$$\"3G******H%=H<\"F5$\"
3AjOVVwtv8F57$$\"35mmm1>qM8F5$\"3*Rjf'z\"H9y\"F57$$\"3%)*******HSu]\"F
5$\"3h*3k!eiPsAF57$$\"3'HLL$ep'Rm\"F5$\"3)R3D%QgyoFF57$$\"3')******R>4
N=F5$\"3EjHDGCcnLF57$$\"3%emm;@2h*>F5$\"3crwY+SW%)RF57$$\"3^*****\\c9W
;#F5$\"3.PT=4/p%o%F57$$\"3Lmmmmd'*GBF5$\"3I`_IU:3CaF57$$\"3j*****\\iN7
]#F5$\"3gQ\"p<lzhD'F57$$\"3`LLLt>:nEF5$\"3z%*e&)['*p8rF57$$\"35LLL.a#o
$GF5$\"3PGt**o$yv/)F57$$\"3ammm^Q40IF5$\"3x,[Kd!*eI!*F57$$\"3z******z]
rfJF5$\"3Q/%znQ*z$)**F57$$\"3gmmmc%GpL$F5$\"33y6\\_\"4N6\"F87$$\"3/LLL
8-V&\\$F5$\"3,^$GwB.=A\"F87$$\"3=+++XhUkOF5$\"3Lcf@(*=!GM\"F87$$\"3=++
+:o<EQF5$\"3[aV'>!H'RY\"F87$$\"\"%F/F0-%'COLOURG6&%$RGBG$F/F/$\"*++++
\"!\")Fd[l-%+AXESLABELSG6$Q\"x6\"Q\"yF\\\\l-%%VIEWG6$;F-F^[l;Fd[l$\"\"
&F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 56 "p3:=plot((1/(sqrt(16-x*x))),x=-4..4,y=0..10,
color=blue);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#p3G-%/INTERFACE_PLO
TG6&-%'CURVESG6#7br7$$!37+++72b%*R!#<$\"3'poHKJw5z%F/7$$!3:+++B95*)RF/
$\"3J<Hb\"fd*)Q$F/7$$!3#)*****\\8_O)RF/$\"3J[DE3l,oFF/7$$!3&)*****f%G?
yRF/$\"3!z#Gz)4\"*zR#F/7$$!3*)*****pb`F(RF/$\"3>Z:#4Ghb9#F/7$$!3++++pU
InRF/$\"3='*G.H-Hf>F/7$$!3-+++!)\\&='RF/$\"3U5VI84d9=F/7$$!39+++#p0k&R
F/$\"3/+OaPo&zp\"F/7$$!3\")*****RSc4&RF/$\"3,bV(Qb(R,;F/7$$!3%)*****\\
62b%RF/$\"3)=2r4)*R(>:F/7$$!3'******p#y0SRF/$\"3`t7(*pB^\\9F/7$$!3****
***z`3Y$RF/$\"38.)3B!*y#)Q\"F/7$$!3-+++\\#f\"HRF/$\"3XesAsMFM8F/7$$!38
+++h*4P#RF/$\"3[\\gOJ,='G\"F/7$$!3<+++s1E=RF/$\"3Y%f_Aa&*HC\"F/7$$!3%)
*****RQ6G\"RF/$\"3LW<v/'RR?\"F/7$$!3&******f4it!RF/$\"3ssZ)zO&Ro6F/7$$
!3)******p!G\">!RF/$\"3&\\)eY[w'e8\"F/7$$!33+++>NY'*QF/$\"3ev;B&z`f5\"
F/7$$!37+++IU,\"*QF/$\"3[hhP_DKy5F/7$$!3$)*****Hl:,)QF/$\"3%)RRs]4&)G5
F/7$$!3(******f2<#pQF/$\"3$ea)fHoJd)*!#=7$$!37+++*\\=$eQF/$\"3ZG?w6(or
Z*Fer7$$!3#)*****>#*>u%QF/$\"3kHi\\&on(Q\"*Fer7$$!3(******\\M@l$QF/$\"
3Paz%peD]$))Fer7$$!3/+++nFiDQF/$\"3hS0+i9Vg&)Fer7$$!3?+++!=dm!QF/$\"3&
Gb!H<ngR\")Fer7$$!3\"******Hf\"p(y$F/$\"3O=Og+))*px(Fer7$$!3*******\\+
E(oPF/$\"3p@f4QGRguFer7$$!3:+++=/w\\PF/$\"3?x^fKJ)3=(Fer7$$!3%******HC
H=r$F/$\"3$3JLn\"303nFer7$$!3=+++o!)*Qn$F/$\"3tk2(=`H9K'Fer7$$!37+++&
\\S7j$F/$\"31=$3Dag6'fFer7$$!31+++AHe)e$F/$\"3qXfo\"o0&fcFer7$$!3++++
\\`#fa$F/$\"3^?z'zn<BS&Fer7$$!3.+++xxE.NF/$\"3QHdo#Q2)z^Fer7$$!31+++1r
Q<MF/$\"3_v$z\"\\kV5[Fer7$$!3=+++Ok]JLF/$\"3tAs=>([q^%Fer7$$!3&******>
%R.YKF/$\"3.%o)zdkKyUFer7$$!3;+++[9cgJF/$\"3$)y\"))f?'zySFer7$$!33+++i
N2-IF/$\"3'4!\\sK#4Iy$Fer7$$!3!******\\`oz$GF/$\"3YvA+$oTva$Fer7$$!32+
++\")3DoEF/$\"3`5XniwpbLFer7$$!3?+++:v2*\\#F/$\"3Q!R*Rnf!=?$Fer7$$!3()
*****H\">1DBF/$\"3*>YY!4ELsIFer7$$!3#******f())yr@F/$\"3KPt[qo,xHFer7$
$!3%*******R(R#**>F/$\"3yR!)o/dQ')GFer7$$!30++++@)f#=F/$\"3vJi,UZ&)4GF
er7$$!3-+++gi,f;F/$\"3=&)H[rLXZFFer7$$!3)******4G&R2:F/$\"33@L#o7$)*)p
#Fer7$$!33+++tK5F8F/$\"339vP_m5]EFer7$$!3,+++$HsV<\"F/$\"3CNJT1HD:EFer
7$$!31+++S&)4n**Fer$\"3(>)eVtOU\"e#Fer7$$!3=+++I\\[%R)Fer$\"3Q6&oP`Spb
#Fer7$$!3n******R&y!pmFer$\"3)\\D(Rx*)[NDFer7$$!3u******RO3E]Fer$\"3]d
9>tB(*>DFer7$$!3&)******H3z6LFer$\"3!\\%p]CIh3DFer7$$!36+++!)[`P<Fer$
\"3t\\!*He>O-DFer7$$!3p********fr[R!#?$\"3yiQ:=7++DFer7$$\"35+++!>2Vs
\"Fer$\"3tp(RC3EB]#Fer7$$\"3/+++g`pfKFer$\"3;Ky_PGM3DFer7$$\"3@+++Sm&z
\"\\Fer$\"3e'y(o/D6>DFer7$$\"3C+++5G5JmFer$\"3F:aPOu2NDFer7$$\"3I+++5@
32$)Fer$\"3#G86FD@db#Fer7$$\"34+++g#y'G**Fer$\"3/&4hXYm2e#Fer7$$\"3.++
+J%=H<\"F/$\"3s,*\\\"[x%\\h#Fer7$$\"3*******z!>qM8F/$\"3`Uuj')3*>l#Fer
7$$\"3$******4ISu]\"F/$\"3?Un\\pk**)p#Fer7$$\"3\"*******ep'Rm\"F/$\"32
Br<q3;\\FFer7$$\"3&******4%>4N=F/$\"3HK#oiahN\"GFer7$$\"3%******H@2h*>
F/$\"3+!)f&y1#)[)GFer7$$\"3.+++mXTk@F/$\"3/<8%GW2G(HFer7$$\"3@+++od'*G
BF/$\"3FUp@(\\q\\2$Fer7$$\"3;+++EcB,DF/$\"3AVndo%yN?$Fer7$$\"3*)*****
\\(>:nEF/$\"3:twY\\/faLFer7$$\"3\"******\\SDo$GF/$\"3&GT(4qW4YNFer7$$
\"3)******H&Q40IF/$\"3yf&*3m,$zy$Fer7$$\"3()*****43:(fJF/$\"3KPX^#[#)p
2%Fer7$$\"3#*******o<K[KF/$\"3x%p*4Zg:%G%Fer7$$\"3/+++e%GpL$F/$\"3WYT'
e=.Q`%Fer7$$\"3)******pLzhT$F/$\"3mJ^$>S\\e![Fer7$$\"3%)*****\\@Ia\\$F
/$\"3)eb:l&o5U^Fer7$$\"3$)******)>zw`$F/$\"3Oj?Cf'\\oN&Fer7$$\"3=+++#=
G*zNF/$\"3E(\\Xd[(4/cFer7$$\"34+++lr<AOF/$\"3/#>jZyFF*eFer7$$\"3\"****
**p9EWm$F/$\"3z^\"[f(eUNiFer7$$\"3&******\\\"Q'[q$F/$\"36AhM;iTJmFer7$
$\"3\"******>[,`u$F/$\"3[93rmsz>rFer7$$\"3%)*****\\J?bw$F/$\"3OSyS#3\\
2T(Fer7$$\"3')******[\"Rdy$F/$\"3Mue0:XXUxFer7$$\"3z*****>)z&f!QF/$\"3
%\\CqD]#HD\")Fer7$$\"3!******p\"o<EQF/$\"3&3sl8,gPd)Fer7$$\"3!)*****\\
wSq$QF/$\"3*Gu*38;!)[))Fer7$$\"3y*****Rr/z%QF/$\"3lM()\\Oz.`\"*Fer7$$
\"3@+++j'o(eQF/$\"3U\"QMrp))>\\*Fer7$$\"3>+++7EjpQF/$\"3[Qis'Q`F()*Fer
7$$\"3<+++hl\\!)QF/$\"34'pEGVk/.\"F/7$$\"3;+++50O\"*QF/$\"3-\"e>L-;+3
\"F/7$$\"3?+++&[#z'*QF/$\"3s0)f7*=p26F/7$$\"3:+++fWA-RF/$\"3^Ad=>SlP6F
/7$$\"3=+++Mkl2RF/$\"3Bf)[=>M-<\"F/7$$\"38+++3%)38RF/$\"3B1I(GqNe?\"F/
7$$\"33+++#Q?&=RF/$\"3Z*f`g_a\\C\"F/7$$\"36+++dB&R#RF/$\"36=Az'f3#)G\"
F/7$$\"31+++JVQHRF/$\"3R^([)f#zjL\"F/7$$\"35+++1j\"[$RF/$\"33mzR`9Z!R
\"F/7$$\"38+++\"G[-%RF/$\"3=yV&[A.=X\"F/7$$\"33+++b-oXRF/$\"3y`Oo'\\V@
_\"F/7$$\"36+++IA6^RF/$\"3FEp)=(>$Rg\"F/7$$\"31+++/UacRF/$\"3?'H7[$fk+
<F/7$$\"3,+++yh(>'RF/$\"3EYE7#oYu\"=F/7$$\"30+++`\"3u'RF/$\"3$*o'fW\\(
Ri>F/7$$\"3++++F,%G(RF/$\"3#e?i!*Hm*[@F/7$$\"3/+++-@FyRF/$\"3cs%4'R$*z
,CF/7$$\"32+++xSq$)RF/$\"3pORj*R:Cx#F/7$$\"3-+++^g8*)RF/$\"3'fRz)epM%R
$F/7$$\"3/+++E!oX*RF/$\"3s7&Ggj+()z%F/7$%%FAILGFc`m-%'COLOURG6&%$RGBG$
\"\"!Fi`mFh`m$\"*++++\"!\")-%+AXESLABELSG6$Q\"x6\"Q\"yFaam-%%VIEWG6$;$
!\"%Fi`m$\"\"%Fi`m;Fh`m$\"#5Fi`m" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "display(p1,p2,p3);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 
300 300 {PLOTDATA 2 "6'-%'CURVESG6$7]]l7$$!\"%\"\"!$\"+QxIp6!#;7$$!3b+
n^-\")\\uR!#<$\"+d/JB9F-7$$!35,M.0i**[RF1$\"+F'oBt\"F-7$$!3k,,b2V\\BRF
1$\"+(eDz5#F-7$$!3?-o15C*z*QF1$\"+U8mjDF-7$$!3X],Nn`HtQF1$\"+iT$o4$F-7
$$!3g*\\LYK)f[QF1$\"+VrEQPF-7$$!3v[o\">G,R#QF1$\"+Cz**3XF-7$$!3!z>+#RU
?*z$F1$\"+o.!RV&F-7$$!3'*f[*G2!HvPF1$\"+Xa3/lF-7$$!3e@&*e1fP^PF1$\"+1f
*yx(F-7$$!3?$=%GS<YFPF1$\"+I>K#H*F-7$$!3#[%)yRdZNq$F1$\"+'pk!46!#:7$$!
3LH*e3%4I!o$F1$\"+$*=*eJ\"Feo7$$!3T8!RxIaql$F1$\"+JUwf:Feo7$$!3[(4>Yn2
Qj$F1$\"+G/+Z=Feo7$$!3c\"=*\\T5c5OF1$\"+3j#\\=#Feo7$$!3_c]aMp(ye$F1$\"
+e.lrDFeo7$$!3#>$4fFG>lNF1$\"+#yeQ-$Feo7$$!3L2oj?(3Da$F1$\"+pG3_NFeo7$
$!3t#o#o8Y#)>NF1$\"+xAVoTFeo7$$!3A0wuaeg(\\$F1$\"+)og4([Feo7$$!3\"o_7e
4(QvMF1$\"+SDT'o&Feo7$$!3S[u(oLoJX$F1$\"+)fx>j'Feo7$$!3**pB%zd\\4V$F1$
\"+/mFFxFeo7$$!3>LtOxX54MF1$\"+Nh\"=(*)Feo7$$!3%fH#zw&fsQ$F1$\"+2%*pS5
!#97$$!3qes@wXTlLF1$\"+$3Qg?\"F\\t7$$!3Y@Akv&pNM$F1$\"+vPK'R\"F\\t7$$!
3!z7,jM5?K$F1$\"+do.7;F\\t7$$!3zM+'p6^/I$F1$\"++#e$f=F\\t7$$!3oT*=w)=*
)yKF1$\"+VgkU@F\\t7$$!3d[yFeELdKF1$\"+(e7oY#F\\t7$$!363'e[,tfB$F1$\"+3
'HP$GF\\t7$$!3wm$R9P8Y@$F1$\"+afE_KF\\t7$$!3SD,-GPD$>$F1$\"+q.BHPF\\t7
$$!31%)3g%3%*=<$F1$\"+wbDsUF\\t7$$!3(=)=tMzk]JF1$\"+]zR')[F\\t7$$!3ozG
'[y,%HJF1$\"+yLz$e&F\\t7$$!3[xQ*\\jb\"3JF1$\"+76)\\P'F\\t7$$!3Hv[7&[4p
3$F1$\"+@yrrsF\\t7$$!3E&fop4*olIF1$\"+D=!eG)F\\t7$$!3C:B\")3(oW/$F1$\"
+C(>GV*F\\t7$$!3ANgl?$[K-$F1$\"+=t*G2\"!#87$$!3>b(*\\Kz--IF1$\"+JaA>7F
by7$$!3(o\\g'G?u!)HF1$\"+qQ![Q\"Fby7$$!3aQ7#[7c%fHF1$\"+NcWr:Fby7$$!3A
!)>)4Aq\"QHF1$\"+/(H;y\"Fby7$$!3*=sUrJ%)o\"HF1$\"+'o(4=?Fby7$$!3'oYPKy
Na*GF1$\"+I:.'G#Fby7$$!3R6AL\\s)R(GF1$\"+Ky:(e#Fby7$$!3\"f&pU:(QD&GF1$
\"+k)f_#HFby7$$!3W+<_\"=!4JGF1$\"+Qd]/LFby7$$!36X?cmIP4GF1$\"+Jo6NPFby
7$$!3A!R-;&fl(y#F1$\"+!Qiy@%Fby7$$!3KNFkO)Qfw#F1$\"+wK^eZFby7$$!3V!3$o
@<AWFF1$\"+PZSj`Fby7$$!3j#)>a)*p6AFF1$\"+R]C_gFby7$$!3H&)3SvA,+FF1$\"+
Bp)G#oFby7$$!3$zyfAb2zn#F1$\"+@w9%o(Fby7$$!3f!p=\"HG!el#F1$\"+&ztck)Fb
y7$$!33$y3c'><LEF1$\"+jt(\\u*Fby7$$!3-w))4-6a5EF1$\"+\"f\"G(4\"!#77$$!
3'*o*)eQ-\"ze#F1$\"+s:FM7Fb_l7$$!3!>1z]Pz_c#F1$\"+%oUpQ\"Fb_l7$$!3$p#>
)[&Q&>a#F1$\"+$f5Cc\"Fb_l7$$!3T#z%oM$G'=DF1$\"+<R;e<Fb_l7$$!3!zl([9GI&
\\#F1$\"+tAHw>Fb_l7$$!3QB0H%Hx>Z#F1$\"+()o1>AFb_l7$$!3)*zrO))*RxW#F1$
\"+B.4+DFb_l7$$!3[PQW#o-NU#F1$\"+afR8GFb_l7$$!3)\\\\?lPl#*R#F1$\"+?#[A
;$Fb_l7$$!3[_rfq!G]P#F1$\"+qL=]NFb_l7$$!37OyB5ed\\BF1$\"+vn#Q+%Fb_l7$$
!3))=&y)\\N7CBF1$\"+s8f4XFb_l7$$!3k,#>&*Gr')H#F1$\"+S)pE2&Fb_l7$$!3R%)
)f\"H!>KF#F1$\"+iqm)p&Fb_l7$$!3BSKR)*>2YAF1$\"+IL]UkFb_l7$$!3j&fEw'\\#
*=AF1$\"+YdqssFb_l7$$!3/^*fo$zx\">#F1$\"+MC!y>)Fb_l7$$!3V1L414jk@F1$\"
+8<'pA*Fb_l7$$!3?k3^<r*[8#F1$\"+ph_[5!#67$$!3RA%G*GL;0@F1$\"+u7T*=\"Fb
el7$$!3f!)fMS&Ha2#F1$\"+?M%oM\"Fbel7$$!3zQNw^dpX?F1$\"+h*=C_\"Fbel7$$!
3Q*4>9)QY7?F1$\"+B,AU<Fbel7$$!3ufY26?Bz>F1$\"+*Qd$*)>Fbel7$$!3K?-tS,+Y
>F1$\"+<5amAFbel7$$!3!4y&Qq#oF\">F1$\"+<wkwDFbel7$$!3[T8/+k`z=F1$\"+&p
=F#HFbel7$$!31-ppHXIY=F1$\"+is&zI$Fbel7$$!3liCNfE28=F1$\"+rUrNPFbel7$$
!3BB!3!*yS)z<F1$\"+RnZ4UFbel7$$!3#R*eRlFPP<F1$\"+yri()[Fbel7$$!3gkPyTZ
!\\p\"F1$\"+]wfacFbel7$$!3HN;<=nV_;F1$\"+t#p$=lFbel7$$!3(f]fXpo*4;F1$
\"+i'Hq[(Fbel7$$!3+=]m!*)\\>d\"F1$\"+bq\")\\%)Fbel7$$!3.I0x'3JR`\"F1$
\"+!H&))3&*Fbel7$$!31Ug(GG7f\\\"F1$\"+U.)p1\"!#57$$!33a:)*yM*yX\"F1$\"
++%*y$>\"F][m7$$!3$yr8V'*[7U\"F1$\"+ySiE8F][m7$$!3.#)ek\\Wg%Q\"F1$\"+I
aGq9F][m7$$!3AY!y\\$*fzM\"F1$\"+NM8D;F][m7$$!3U5-J?aJ68F1$\"+(4s9z\"F]
[m7$$!3fy1B'pF\\F\"F1$\"+/4Do>F][m7$$!3`Y6:s*R&Q7F1$\"+#pan:#F][m7$$!3
Z9;2[A:-7F1$\"+r91dBF][m7$$!3T#3#*R_kd;\"F1$\"+s#f\"pDF][m7$$!3x>`$*RJ
2H6F1$\"+FL&[z#F][m7$$!3oc&yev\"Q#4\"F1$\"+t#)>KIF][m7$$!3f$z@=P!pb5F1
$\"+\\G&3G$F][m7$$!3^I]w()*)**=5F1$\"+#Q`.a$F][m7$$!3mf`ia70<)*!#=$\"+
'o=Y\"QF][m7$$!3[;/gJE6W%*Fb_m$\"+\"*Gr)4%F][m7$$!3Htad3S<r!*Fb_m$\"+?
4t\"R%F][m7$$!35I0b&QN#)p)Fb_m$\"+0hi#p%F][m7$$!3\\zg/]B`=$)Fb_m$\"+eD
%e+&F][m7$$!3xF;a9$H)QzFb_m$\"+D$)eC`F][m7$$!3/wr.zi7fvFb_m$\"+Z;KZcF]
[m7$$!3LCF`VKUzrFb_m$\"+i8PsfF][m7$$!3=IqC_H3&z'Fb_m$\"+Ss\">I'F][m7$$
!3;P8'4mU2T'Fb_m$\"+;!H+j'F][m7$$!38WcnpBSEgFb_m$\"+*3YY&pF][m7$$!35^*
*Qy?1UcFb_m$\"+nvjtsF][m7$$!3>/wav#f#f_Fb_m$\"+!4%f$e(F][m7$$!3%yD0FZc
k([Fb_m$\"+H'=O)yF][m7$$!3[6H')pOl$\\%Fb_m$\"+qy_r\")F][m7$$!37l0-n3&3
6%Fb_m$\"+!pl^W)F][m7$$!30oa#3g$4TPFb_m$\"+8-&Rp)F][m7$$!3_r.jMjLrLFb_
m$\"+&)GiD*)F][m7$$!3+v_Vo!z:+$Fb_m$\"+**eWQ\"*F][m7$$!3Zy,C-=#=j#Fb_m
$\"+w^zI$*F][m7$$!3K\\/cmLa$H#Fb_m$\"+%[iv[*F][m7$$!3!*>2)3$\\Eb>Fb_m$
\"+r*4\\i*F][m7$$!3Z!*4?&\\')ph\"Fb_m$\"+5T#>u*F][m7$$!3.h7_f!3(y7Fb_m
$\"+\"4?y$)*F][m7$$!3G'\\0`\">];(*!#>$\"+yR.1**F][m7$$!39#Q)RNK#fk'F[g
m$\"+F#Hf&**F][m7$$!3qo7\\bXMvNF[gm$\"+4^A()**F][m7$$!3%*\\:%evew/&!#?
$\"+;_u****F][m7$$!3ni6)o1Wdy$F[hm$\"+$oc)****F][m7$$!3(\\x?zPHQ_#F[hm
$\"+-j$*****F][m7$$!3[(Qg*)o9>E\"F[hm$\"+wS)*****F][m7$$F*F*$\"\"\"F*7
$$\"3[(Qg*)o9>E\"F[hmF[im7$$\"3(\\x?zPHQ_#F[hmFfhm7$$\"3ni6)o1Wdy$F[hm
Fahm7$$\"3%*\\:%evew/&F[hmF\\hm7$$\"3qo7\\bXMvNF[gmFfgm7$$\"39#Q)RNK#f
k'F[gmFagm7$$\"3G'\\0`\">];(*F[gmF\\gm7$$\"3.h7_f!3(y7Fb_mFffm7$$\"3Z!
*4?&\\')ph\"Fb_mFafm7$$\"3!*>2)3$\\Eb>Fb_mF\\fm7$$\"3K\\/cmLa$H#Fb_mFg
em7$$\"3Zy,C-=#=j#Fb_mFbem7$$\"3+v_Vo!z:+$Fb_mF]em7$$\"3_r.jMjLrLFb_mF
hdm7$$\"30oa#3g$4TPFb_mFcdm7$$\"37l0-n3&36%Fb_mF^dm7$$\"3[6H')pOl$\\%F
b_mFicm7$$\"3%yD0FZck([Fb_mFdcm7$$\"3>/wav#f#f_Fb_mF_cm7$$\"35^**Qy?1U
cFb_mFjbm7$$\"38WcnpBSEgFb_mFebm7$$\"3;P8'4mU2T'Fb_mF`bm7$$\"3=IqC_H3&
z'Fb_mF[bm7$$\"3LCF`VKUzrFb_mFfam7$$\"3/wr.zi7fvFb_mFaam7$$\"3xF;a9$H)
QzFb_mF\\am7$$\"3\\zg/]B`=$)Fb_mFg`m7$$\"35I0b&QN#)p)Fb_mFb`m7$$\"3Hta
d3S<r!*Fb_mF]`m7$$\"3[;/gJE6W%*Fb_mFh_m7$$\"3mf`ia70<)*Fb_mFc_m7$$\"3^
I]w()*)**=5F1F]_m7$$\"3f$z@=P!pb5F1Fh^m7$$\"3oc&yev\"Q#4\"F1Fc^m7$$\"3
x>`$*RJ2H6F1F^^m7$$\"3T#3#*R_kd;\"F1Fi]m7$$\"3Z9;2[A:-7F1Fd]m7$$\"3`Y6
:s*R&Q7F1F_]m7$$\"3fy1B'pF\\F\"F1Fj\\m7$$\"3U5-J?aJ68F1Fe\\m7$$\"3AY!y
\\$*fzM\"F1F`\\m7$$\"3.#)ek\\Wg%Q\"F1F[\\m7$$\"3$yr8V'*[7U\"F1Ff[m7$$
\"33a:)*yM*yX\"F1Fa[m7$$\"31Ug(GG7f\\\"F1F[[m7$$\"3.I0x'3JR`\"F1Ffjl7$
$\"3+=]m!*)\\>d\"F1Fajl7$$\"3(f]fXpo*4;F1F\\jl7$$\"3HN;<=nV_;F1Fgil7$$
\"3gkPyTZ!\\p\"F1Fbil7$$\"3#R*eRlFPP<F1F]il7$$\"3BB!3!*yS)z<F1Fhhl7$$
\"3liCNfE28=F1Fchl7$$\"31-ppHXIY=F1F^hl7$$\"3[T8/+k`z=F1Figl7$$\"3!4y&
Qq#oF\">F1Fdgl7$$\"3K?-tS,+Y>F1F_gl7$$\"3ufY26?Bz>F1Fjfl7$$\"3Q*4>9)QY
7?F1Fefl7$$\"3zQNw^dpX?F1F`fl7$$\"3f!)fMS&Ha2#F1F[fl7$$\"3RA%G*GL;0@F1
Ffel7$$\"3?k3^<r*[8#F1F`el7$$\"3V1L414jk@F1F[el7$$\"3/^*fo$zx\">#F1Ffd
l7$$\"3j&fEw'\\#*=AF1Fadl7$$\"3BSKR)*>2YAF1F\\dl7$$\"3R%))f\"H!>KF#F1F
gcl7$$\"3k,#>&*Gr')H#F1Fbcl7$$\"3))=&y)\\N7CBF1F]cl7$$\"37OyB5ed\\BF1F
hbl7$$\"3[_rfq!G]P#F1Fcbl7$$\"3)\\\\?lPl#*R#F1F^bl7$$\"3[PQW#o-NU#F1Fi
al7$$\"3)*zrO))*RxW#F1Fdal7$$\"3QB0H%Hx>Z#F1F_al7$$\"3!zl([9GI&\\#F1Fj
`l7$$\"3T#z%oM$G'=DF1Fe`l7$$\"3$p#>)[&Q&>a#F1F``l7$$\"3!>1z]Pz_c#F1F[`
l7$$\"3'*o*)eQ-\"ze#F1Ff_l7$$\"3-w))4-6a5EF1F`_l7$$\"33$y3c'><LEF1F[_l
7$$\"3f!p=\"HG!el#F1Ff^l7$$\"3$zyfAb2zn#F1Fa^l7$$\"3H&)3SvA,+FF1F\\^l7
$$\"3j#)>a)*p6AFF1Fg]l7$$\"3V!3$o@<AWFF1Fb]l7$$\"3KNFkO)Qfw#F1F]]l7$$
\"3A!R-;&fl(y#F1Fh\\l7$$\"36X?cmIP4GF1Fc\\l7$$\"3W+<_\"=!4JGF1F^\\l7$$
\"3\"f&pU:(QD&GF1Fi[l7$$\"3R6AL\\s)R(GF1Fd[l7$$\"3'oYPKyNa*GF1F_[l7$$
\"3*=sUrJ%)o\"HF1Fjz7$$\"3A!)>)4Aq\"QHF1Fez7$$\"3aQ7#[7c%fHF1F`z7$$\"3
(o\\g'G?u!)HF1F[z7$$\"3>b(*\\Kz--IF1Ffy7$$\"3ANgl?$[K-$F1F`y7$$\"3C:B
\")3(oW/$F1F[y7$$\"3E&fop4*olIF1Ffx7$$\"3Hv[7&[4p3$F1Fax7$$\"3[xQ*\\jb
\"3JF1F\\x7$$\"3ozG'[y,%HJF1Fgw7$$\"3(=)=tMzk]JF1Fbw7$$\"31%)3g%3%*=<$
F1F]w7$$\"3SD,-GPD$>$F1Fhv7$$\"3wm$R9P8Y@$F1Fcv7$$\"363'e[,tfB$F1F^v7$
$\"3d[yFeELdKF1Fiu7$$\"3oT*=w)=*)yKF1Fdu7$$\"3zM+'p6^/I$F1F_u7$$\"3!z7
,jM5?K$F1Fjt7$$\"3Y@Akv&pNM$F1Fet7$$\"3qes@wXTlLF1F`t7$$\"3%fH#zw&fsQ$
F1Fjs7$$\"3>LtOxX54MF1Fes7$$\"3**pB%zd\\4V$F1F`s7$$\"3S[u(oLoJX$F1F[s7
$$\"3\"o_7e4(QvMF1Ffr7$$\"3A0wuaeg(\\$F1Far7$$\"3t#o#o8Y#)>NF1F\\r7$$
\"3L2oj?(3Da$F1Fgq7$$\"3#>$4fFG>lNF1Fbq7$$\"3_c]aMp(ye$F1F]q7$$\"3c\"=
*\\T5c5OF1Fhp7$$\"3[(4>Yn2Qj$F1Fcp7$$\"3T8!RxIaql$F1F^p7$$\"3LH*e3%4I!
o$F1Fio7$$\"3#[%)yRdZNq$F1Fco7$$\"3?$=%GS<YFPF1F^o7$$\"3e@&*e1fP^PF1Fi
n7$$\"3'*f[*G2!HvPF1FZ7$$\"3!z>+#RU?*z$F1FU7$$\"3v[o\">G,R#QF1FP7$$\"3
g*\\LYK)f[QF1FK7$$\"3X],Nn`HtQF1FF7$$\"3?-o15C*z*QF1FA7$$\"3k,,b2V\\BR
F1F<7$$\"35,M.0i**[RF1F77$$\"3b+n^-\")\\uRF1F27$$\"\"%F*F+-%'COLOURG6&
%$RGBG$\"#5!\"\"F^imF^im-F$6$7S7$F($\"#;F*7$$!3nmmmmFiDQF1$\"34KQGb*QN
Y\"F-7$$!34LLLo!)*Qn$F1$\"3eR.l,Fv\\8F-7$$!3nmmmwxE.NF1$\"3#45.:^)GF7F
-7$$!3YmmmOk]JLF1$\"3*G9bP^$*)46F-7$$!3_LLL[9cgJF1$\"3N)*3po'[\"*)**F1
7$$!3smmmhN2-IF1$\"3b&)zlpcW7!*F17$$!3!******\\`oz$GF1$\"3ZY+l0a1a!)F1
7$$!3zmmm\")3DoEF1$\"35X\\^nFc>rF17$$!3?+++:v2*\\#F1$\"38w&yfU)QXiF17$
$!3BLLL8>1DBF1$\"3EgK$3!H\"fS&F17$$!3kmmmw))yr@F1$\"3rhI\"[#pm;ZF17$$!
3;+++S(R#**>F1$\"3Go_*z`fp*RF17$$!30++++@)f#=F1$\"395/_H1@MLF17$$!3-++
+gi,f;F1$\"3_(QW4&\\L_FF17$$!3qmmm\"G&R2:F1$\"3RH4>N0CsAF17$$!3WLLLtK5
F8F1$\"3M[?4)4.7w\"F17$$!3fLLL$HsV<\"F1$\"3D$**[LG]\"z8F17$$!3+-++]&)4
n**Fb_m$\"3y87a]`IM**Fb_m7$$!37PLLL\\[%R)Fb_m$\"3%)RgfHxtYqFb_m7$$!3F)
*****\\&y!pmFb_m$\"353qgq3mZWFb_m7$$!3Y******\\O3E]Fb_m$\"3qJ(zco^h_#F
b_m7$$!3NKLLL3z6LFb_m$\"3%)o]P_ez'4\"Fb_m7$$!3sLLL$)[`P<Fb_m$\"3l\"=+3
ZF!>IF[gm7$$!3gSnmmmr[RF[hm$\"3Wp6OJjBf:!#A7$$\"3yELL$=2Vs\"Fb_m$\"3+6
\\\\i_BtHF[gm7$$\"3*e*****\\`pfKFb_m$\"3ef6[x8ci5Fb_m7$$\"36HLLLm&z\"
\\Fb_m$\"3OHZtW(H'=CFb_m7$$\"3>(******z-6j'Fb_m$\"3/!y;WV_rR%Fb_m7$$\"
3q\"******4#32$)Fb_m$\"3zESh,8w+pFb_m7$$\"3r$*****\\#y'G**Fb_m$\"3A%H-
#z^'y&)*Fb_m7$$\"3G******H%=H<\"F1$\"3AjOVVwtv8F17$$\"35mmm1>qM8F1$\"3
*Rjf'z\"H9y\"F17$$\"3%)*******HSu]\"F1$\"3h*3k!eiPsAF17$$\"3'HLL$ep'Rm
\"F1$\"3)R3D%QgyoFF17$$\"3')******R>4N=F1$\"3EjHDGCcnLF17$$\"3%emm;@2h
*>F1$\"3crwY+SW%)RF17$$\"3^*****\\c9W;#F1$\"3.PT=4/p%o%F17$$\"3Lmmmmd'
*GBF1$\"3I`_IU:3CaF17$$\"3j*****\\iN7]#F1$\"3gQ\"p<lzhD'F17$$\"3`LLLt>
:nEF1$\"3z%*e&)['*p8rF17$$\"35LLL.a#o$GF1$\"3PGt**o$yv/)F17$$\"3ammm^Q
40IF1$\"3x,[Kd!*eI!*F17$$\"3z******z]rfJF1$\"3Q/%znQ*z$)**F17$$\"3gmmm
c%GpL$F1$\"33y6\\_\"4N6\"F-7$$\"3/LLL8-V&\\$F1$\"3,^$GwB.=A\"F-7$$\"3=
+++XhUkOF1$\"3Lcf@(*=!GM\"F-7$$\"3=+++:o<EQF1$\"3[aV'>!H'RY\"F-7$F_doF
\\eo-Fbdo6&FddoF^im$\"*++++\"!\")F^im-F$6$7br7$$!37+++72b%*RF1$\"3'poH
KJw5z%F17$$!3:+++B95*)RF1$\"3J<Hb\"fd*)Q$F17$$!3#)*****\\8_O)RF1$\"3J[
DE3l,oFF17$$!3&)*****f%G?yRF1$\"3!z#Gz)4\"*zR#F17$$!3*)*****pb`F(RF1$
\"3>Z:#4Ghb9#F17$$!3++++pUInRF1$\"3='*G.H-Hf>F17$$!3-+++!)\\&='RF1$\"3
U5VI84d9=F17$$!39+++#p0k&RF1$\"3/+OaPo&zp\"F17$$!3\")*****RSc4&RF1$\"3
,bV(Qb(R,;F17$$!3%)*****\\62b%RF1$\"3)=2r4)*R(>:F17$$!3'******p#y0SRF1
$\"3`t7(*pB^\\9F17$$!3*******z`3Y$RF1$\"38.)3B!*y#)Q\"F17$$!3-+++\\#f
\"HRF1$\"3XesAsMFM8F17$$!38+++h*4P#RF1$\"3[\\gOJ,='G\"F17$$!3<+++s1E=R
F1$\"3Y%f_Aa&*HC\"F17$$!3%)*****RQ6G\"RF1$\"3LW<v/'RR?\"F17$$!3&******
f4it!RF1$\"3ssZ)zO&Ro6F17$$!3)******p!G\">!RF1$\"3&\\)eY[w'e8\"F17$$!3
3+++>NY'*QF1$\"3ev;B&z`f5\"F17$$!37+++IU,\"*QF1$\"3[hhP_DKy5F17$$!3$)*
****Hl:,)QF1$\"3%)RRs]4&)G5F17$$!3(******f2<#pQF1$\"3$ea)fHoJd)*Fb_m7$
$!37+++*\\=$eQF1$\"3ZG?w6(orZ*Fb_m7$$!3#)*****>#*>u%QF1$\"3kHi\\&on(Q
\"*Fb_m7$$!3(******\\M@l$QF1$\"3Paz%peD]$))Fb_m7$$!3/+++nFiDQF1$\"3hS0
+i9Vg&)Fb_m7$$!3?+++!=dm!QF1$\"3&Gb!H<ngR\")Fb_m7$$!3\"******Hf\"p(y$F
1$\"3O=Og+))*px(Fb_m7$$!3*******\\+E(oPF1$\"3p@f4QGRguFb_m7$$!3:+++=/w
\\PF1$\"3?x^fKJ)3=(Fb_m7$$!3%******HCH=r$F1$\"3$3JLn\"303nFb_m7$$!3=++
+o!)*Qn$F1$\"3tk2(=`H9K'Fb_m7$$!37+++&\\S7j$F1$\"31=$3Dag6'fFb_m7$$!31
+++AHe)e$F1$\"3qXfo\"o0&fcFb_m7$$!3++++\\`#fa$F1$\"3^?z'zn<BS&Fb_m7$$!
3.+++xxE.NF1$\"3QHdo#Q2)z^Fb_m7$$!31+++1rQ<MF1$\"3_v$z\"\\kV5[Fb_m7$$!
3=+++Ok]JLF1$\"3tAs=>([q^%Fb_m7$$!3&******>%R.YKF1$\"3.%o)zdkKyUFb_m7$
$!3;+++[9cgJF1$\"3$)y\"))f?'zySFb_m7$$!33+++iN2-IF1$\"3'4!\\sK#4Iy$Fb_
m7$F]go$\"3YvA+$oTva$Fb_m7$$!32+++\")3DoEF1$\"3`5XniwpbLFb_m7$Fggo$\"3
Q!R*Rnf!=?$Fb_m7$$!3()*****H\">1DBF1$\"3*>YY!4ELsIFb_m7$$!3#******f())
yr@F1$\"3KPt[qo,xHFb_m7$$!3%*******R(R#**>F1$\"3yR!)o/dQ')GFb_m7$F[io$
\"3vJi,UZ&)4GFb_m7$F`io$\"3=&)H[rLXZFFb_m7$$!3)******4G&R2:F1$\"33@L#o
7$)*)p#Fb_m7$$!33+++tK5F8F1$\"339vP_m5]EFb_m7$$!3,+++$HsV<\"F1$\"3CNJT
1HD:EFb_m7$$!31+++S&)4n**Fb_m$\"3(>)eVtOU\"e#Fb_m7$$!3=+++I\\[%R)Fb_m$
\"3Q6&oP`Spb#Fb_m7$$!3n******R&y!pmFb_m$\"3)\\D(Rx*)[NDFb_m7$$!3u*****
*RO3E]Fb_m$\"3]d9>tB(*>DFb_m7$$!3&)******H3z6LFb_m$\"3!\\%p]CIh3DFb_m7
$$!36+++!)[`P<Fb_m$\"3t\\!*He>O-DFb_m7$$!3p********fr[RF[hm$\"3yiQ:=7+
+DFb_m7$$\"35+++!>2Vs\"Fb_m$\"3tp(RC3EB]#Fb_m7$$\"3/+++g`pfKFb_m$\"3;K
y_PGM3DFb_m7$$\"3@+++Sm&z\"\\Fb_m$\"3e'y(o/D6>DFb_m7$$\"3C+++5G5JmFb_m
$\"3F:aPOu2NDFb_m7$$\"3I+++5@32$)Fb_m$\"3#G86FD@db#Fb_m7$$\"34+++g#y'G
**Fb_m$\"3/&4hXYm2e#Fb_m7$$\"3.+++J%=H<\"F1$\"3s,*\\\"[x%\\h#Fb_m7$$\"
3*******z!>qM8F1$\"3`Uuj')3*>l#Fb_m7$$\"3$******4ISu]\"F1$\"3?Un\\pk**
)p#Fb_m7$$\"3\"*******ep'Rm\"F1$\"32Br<q3;\\FFb_m7$$\"3&******4%>4N=F1
$\"3HK#oiahN\"GFb_m7$$\"3%******H@2h*>F1$\"3+!)f&y1#)[)GFb_m7$$\"3.+++
mXTk@F1$\"3/<8%GW2G(HFb_m7$$\"3@+++od'*GBF1$\"3FUp@(\\q\\2$Fb_m7$$\"3;
+++EcB,DF1$\"3AVndo%yN?$Fb_m7$$\"3*)*****\\(>:nEF1$\"3:twY\\/faLFb_m7$
$\"3\"******\\SDo$GF1$\"3&GT(4qW4YNFb_m7$$\"3)******H&Q40IF1$\"3yf&*3m
,$zy$Fb_m7$$\"3()*****43:(fJF1$\"3KPX^#[#)p2%Fb_m7$$\"3#*******o<K[KF1
$\"3x%p*4Zg:%G%Fb_m7$$\"3/+++e%GpL$F1$\"3WYT'e=.Q`%Fb_m7$$\"3)******pL
zhT$F1$\"3mJ^$>S\\e![Fb_m7$$\"3%)*****\\@Ia\\$F1$\"3)eb:l&o5U^Fb_m7$$
\"3$)******)>zw`$F1$\"3Oj?Cf'\\oN&Fb_m7$$\"3=+++#=G*zNF1$\"3E(\\Xd[(4/
cFb_m7$$\"34+++lr<AOF1$\"3/#>jZyFF*eFb_m7$$\"3\"******p9EWm$F1$\"3z^\"
[f(eUNiFb_m7$$\"3&******\\\"Q'[q$F1$\"36AhM;iTJmFb_m7$$\"3\"******>[,`
u$F1$\"3[93rmsz>rFb_m7$$\"3%)*****\\J?bw$F1$\"3OSyS#3\\2T(Fb_m7$$\"3')
******[\"Rdy$F1$\"3Mue0:XXUxFb_m7$$\"3z*****>)z&f!QF1$\"3%\\CqD]#HD\")
Fb_m7$$\"3!******p\"o<EQF1$\"3&3sl8,gPd)Fb_m7$$\"3!)*****\\wSq$QF1$\"3
*Gu*38;!)[))Fb_m7$$\"3y*****Rr/z%QF1$\"3lM()\\Oz.`\"*Fb_m7$$\"3@+++j'o
(eQF1$\"3U\"QMrp))>\\*Fb_m7$$\"3>+++7EjpQF1$\"3[Qis'Q`F()*Fb_m7$$\"3<+
++hl\\!)QF1$\"34'pEGVk/.\"F17$$\"3;+++50O\"*QF1$\"3-\"e>L-;+3\"F17$$\"
3?+++&[#z'*QF1$\"3s0)f7*=p26F17$$\"3:+++fWA-RF1$\"3^Ad=>SlP6F17$$\"3=+
++Mkl2RF1$\"3Bf)[=>M-<\"F17$$\"38+++3%)38RF1$\"3B1I(GqNe?\"F17$$\"33++
+#Q?&=RF1$\"3Z*f`g_a\\C\"F17$$\"36+++dB&R#RF1$\"36=Az'f3#)G\"F17$$\"31
+++JVQHRF1$\"3R^([)f#zjL\"F17$$\"35+++1j\"[$RF1$\"33mzR`9Z!R\"F17$$\"3
8+++\"G[-%RF1$\"3=yV&[A.=X\"F17$$\"33+++b-oXRF1$\"3y`Oo'\\V@_\"F17$$\"
36+++IA6^RF1$\"3FEp)=(>$Rg\"F17$$\"31+++/UacRF1$\"3?'H7[$fk+<F17$$\"3,
+++yh(>'RF1$\"3EYE7#oYu\"=F17$$\"30+++`\"3u'RF1$\"3$*o'fW\\(Ri>F17$$\"
3++++F,%G(RF1$\"3#e?i!*Hm*[@F17$$\"3/+++-@FyRF1$\"3cs%4'R$*z,CF17$$\"3
2+++xSq$)RF1$\"3pORj*R:Cx#F17$$\"3-+++^g8*)RF1$\"3'fRz)epM%R$F17$$\"3/
+++E!oX*RF1$\"3s7&Ggj+()z%F17$%%FAILGFehr-Fbdo6&FddoF^imF^imF]dp-%+AXE
SLABELSG6%Q\"x6\"Q&psi^2F\\ir-%%FONTG6#%(DEFAULTG-%%VIEWG6$;F(F_do;F^i
m$FfdoF*" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Cur
ve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "12 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
